description "node.js app that displays a heatmap of churches"
version "1.0"
author "Wes Widner"

env PATH="/usr/local/bin"

respawn
start on runlevel [23]

script
	cd /nodeapps/tileserver
	exec spark -n 16 -p 80 -E production app.js > logs/app.log &
end script
